
<html >
<head>
    <style>
        html, body{
            height:100%;
        }
        body{
            margin:0;
            overflow:scroll;
        }
        ::-webkit-scrollbar {
            /*滚动条整体样式*/
            width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;


            display: none; /*隐藏*/

        }
        ::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #535353;
        }
        ::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background   : #ededed;
        }

    </style>
</head>
<body style="height: 100%">

<div style="width: 100%;height: 900px;background: rgba(0,0,255,0.45)">

</div>
<div style="width: 100%;height: 900px;background: rgba(255,197,74,0.75)">

</div>
<script src="../build/bundle.js"></script>
<script>

    var scrollBar = new ScrollBar();
</script>
</body>
</html>
